<?php


?>

<!DOCTYPE html>
<html>
<head>
<style>
    body
    {
        background-color: lightblue;
    }
body {
text-align: center;
font-size:30px;
}

header{
  background:white;
  height:150px;

  width:100%;
}
.cprilogo {
  width:150px;
  height:150px;
  float:left;
}

.diamondjublee {
  width:150px;
  height:150px;
  float:right;
}

.title-english {
  text-align: center;
  font-size:50px;
  padding:0px;
  margin:0px;
  color:blue;
  
}
.title-hindi {
  text-align: center;
  font-size:50px;
  color:red;
  padding:0px;
  margin:0px;
  
}



.advertisementNumber{
  color:purple;

}


.Advertisement{
  background-color: lightgrey;
  width: 150px;
  border: 8px solid green;
  padding: 30px;
  margin: 20px;
  text-align:left;
}



.applyOnline{
  background-color: lightgrey;
  width: 150px;
  border: 8px solid green;
  padding: 30px;
  margin: 20px;
  justify-content: space-between;
  }
</style>
</head>

<body>
    
    <header>
      <img src="images/cprilogo.png" class="cprilogo"/>
      <img src="images/cpri_60yrs_celeb.jpeg" class="diamondjublee"/>
      <div> 
      <h1 class="title-english">Central Power Research Institute</h1>
      <h1 class="title-hindi">केन्द्रीय विद्युत अनुसंधान संस्थान</h1>
      </div>          
    </header>
  <div>
  <p class="advertisementNumber"><strong>Advertisement No. CPRI/03/2022</strong></p>
  </div>
    <br><br><br><br>
    <div>
        <span class="Advertisement" ><a href="https://cpri.res.in/sites/default/files/Result%20CAdo.pdf">Advertisement</a></span>
        <span class="applyOnline">
        <label for="postapply">Select the post you want to apply for:</label>

        <select name="postapply" id="postapply">
          <option value="0">Select Post to apply:</option>
          <option value="EO">Engineering Officer Grade 1</option>
          <option value="EA">Engineering Assistant</option>
          <option value="TG">Technician Grade 1</option>
        </select>
        <a href="/rec/recruitment.php">Apply Online</a></span>
    </div>


</body>
</html>





